<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Villoza">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#8557AA</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#583B70</Couleur>
    <Couleur Nom="FondSelection" ID="5">#FF00FD</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#6D5E52</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#63BF29</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#D00200</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2D2D2D</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFB</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2D2D2D</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#B2ADAA</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#2D2D2D</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#000001</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#433251</Couleur>
    <Couleur Nom="TxtLien" ID="14">#FF00FE</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFA</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#8557AB</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#583B71</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#CFC9C4</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFB</Couleur>
  </Couleurs>
</Palette>
